connection Chirpstack-to-NATS
address nats
bridge_protocol_version mqttv311
try_private false
remote_username chirpstack
remote_password $nats_chirpstack_passwd
remote_clientid chirpstack-to-nats

topic # both 0 
