server_name: spring
listen: 0.0.0.0:4222

mqtt {
  listen: 0.0.0.0:1883
}

jetstream {
  store_dir: /data
  max_mem: 5G
  max_file: 512G
  domain: pipeline
}

accounts {
  sys {
    users [
      { user: admin, password: $nats_admin_passwd }
    ]
  },

  chirpstack {
    jetstream: enabled

    users [
      { user: chirpstack, password: $nats_chirpstack_passwd, allowed_connection_types: ["STANDARD", "MQTT"] }
    ]
  },
}

